{
    "name": "EconomicsGame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:3687cc952c3624919ac685c6b0a7a7b1",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d1de89d4f278940bd9706f64dbc7425d",
        "GUID:0cfd4ab0deee447b49d32bc9c789246a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}